In [1]:
import numpy as np
import pandas as pd
from google.cloud import bigquery

In [ ]:
%load_ext google.cloud.bigquery
client = bigquery.Client()

In [6]:
ll

total 5776
-rw-r--r--  1 jupyter  618911 Nov 13 09:22 cluster_breakout.ipynb
drwxr-xr-x  2 jupyter    4096 Nov 12 06:33 data/
-rw-r--r--  1 jupyter  329934 Nov 13 09:22 Fatalities.ipynb
-rw-r--r--  1 jupyter  228196 Nov 13 09:26 infection_rate.ipynb
-rw-r--r--  1 jupyter 3678952 Nov 13 11:03 infectionrate_vs_population.xlsx
-rw-r--r--  1 jupyter     985 Nov 13 11:00 main.ipynb
-rw-r--r--  1 jupyter  946449 Nov 13 09:22 predictor.ipynb
-rw-r--r--  1 jupyter     773 Nov 13 09:49 README.txt
-rw-r--r--  1 jupyter   20708 Nov 13 09:39 requirement.txt
drwxr-xr-x 19 jupyter    4096 Nov 10 06:10 tutorials/
-rw-r--r--  1 jupyter     213 Nov 13 09:37 Untitled1.ipynb
-rw-r--r--  1 jupyter   53029 Nov 10 18:00 Untitled.ipynb

In [37]:
df_1 = pd.read_excel('infectionrate_vs_population.xlsx')

In [38]:
# df_1[df_1['location_key'] == df_1['country_code']]
df = df_1.drop(columns=['Unnamed: 0'])

In [39]:
df

,date,location_key,country_code,country_name,subregion1_code,subregion1_name,subregion2_code,subregion2_name,aggregation_level,new_confirmed,cumulative_confirmed,population,new_tested,cumulative_tested
0,2020-10-14,CM,CM,Cameroon,NaN,NaN,NaN,NaN,0,108.0,21441.0,25876380.0,NaN,NaN
1,2020-10-26,JO,JO,Jordan,NaN,NaN,NaN,NaN,0,1968.0,55055.0,10101694.0,NaN,NaN
2,2020-10-05,TH,TH,Thailand,NaN,NaN,NaN,NaN,0,10.0,3600.0,69625582.0,3697.0,1076332.0
3,2020-09-15,SK,SK,Slovakia,NaN,NaN,NaN,NaN,0,188.0,5768.0,5450421.0,4027.0,397513.0
4,2020-04-18,LK,LK,Sri Lanka,NaN,NaN,NaN,NaN,0,10.0,254.0,21803000.0,702.0,10494.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77059,2020-05-10,LU,LU,Luxembourg,NaN,NaN,NaN,NaN,0,9.0,3886.0,613894.0,1.0,3124.0
77060,2020-07-30,TD,TD,Chad,NaN,NaN,NaN,NaN,0,9.0,935.0,15946876.0,NaN,NaN
77061,2020-05-31,SL,SL,Sierra Leone,NaN,NaN,NaN,NaN,0,9.0,861.0,7813215.0,NaN,NaN
77062,2020-03-24,KE,KE,Kenya,NaN,NaN,NaN,NaN,0,9.0,25.0,52573973.0,NaN,NaN
77063,2020-03-26,XK,XK,Kosovo,NaN,NaN,NaN,NaN,0,9.0,88.0,1883018.0,NaN,NaN

In [20]:
df = df_1.drop(columns=['Unnamed: 0'])